[servers]
10.251.13.58

[servers:vars]
openrc = /home/heat-admin/overcloudrc
neutrondb_password = 2Bp3JdYdjBgDVUkjRdRezGkDD
neutrondb_database = ovs_neutron
neutrondb_hostname = 10.251.12.50
physical_network = tenant

network_prefix = net-perf-
project_prefix = proj-perf-
subnet_prefix = subnet-perf-

[bigips]
10.250.11.193
10.250.11.194

[bigips:vars]
admin_password = P@ssw0rd123
environment_prefix = CORE

[neutron_servers]
10.251.13.58
10.251.13.51
10.251.13.53

[neutron_servers:vars]
f5_agent_log_pattern = "/var/log/neutron/f5-openstack-agent-CORE.log*"
target_logging_dir = "./logs"
log_file_age = -3d